<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-probe-modules</artifactId>
    <packaging>pom</packaging>
    <name>infogrid-probe-modules</name>
    <url>http://infogrid.org/</url>

    <parent>
        <groupId>org.infogrid</groupId>
        <artifactId>infogrid-probe</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.infogrid.model.Probe</module>
        <module>org.infogrid.net.local</module>
        <module>org.infogrid.net.local.store</module>
        <module>org.infogrid.probe</module>
        <module>org.infogrid.probe.feeds</module>
        <module>org.infogrid.probe.store</module>
        <module>org.infogrid.probe.vcard</module>
        <module>org.infogrid.probe.xrd</module>
    </modules>
</project>
